<!DOCTYPE html>
<html>
<head>
  <title>Marist Regalia Order Form</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/form.js"></script>
  <meta charset="UTF-8">
</head>
<body>
    <div id="header">
    </div>
    <br />
  <div id="mainContent">
    <img src="images/logo.png"><br />  
    <div id="selBox">
        <form id="boxContents" onsubmit="event.preventDefault(); validateForm()"><br />
          <br />
          <input type="text" name="fname" id="fname" placeholder="First Name" onclick="unRed('fname')"><span class="invalid"></span>
          <br />
          <br />
          <input type="text" name="lname" id="lname" placeholder="Last Name" onclick="unRed('lname')">
          <br />
          <br />
          <input type="text" name="email" id="email" placeholder="Email" onclick="unRed('email')">
          <br />
          <br />
          <input type="text" name="cwid" id="cwid" placeholder="CWID" onclick="unRed('cwid')">
          <br />
          <br />
          
          <div id="tooltip">
            <img src="images/info.png" style="height: 17.5px; width: 17.5px" id="icon">
            <div id="tooltipcontent">
              <table id="capsizes" style="display: flex; flex-direction: column; align-items: center;">
                <tr>Cap Sizing Chart</tr>
                <tr>
                  <th class="top">Size</td>
                  <th class="top">Head circumference (inches)</td>
                </tr>
                <tr>
                  <td class="capleft">5 7/8</td>
                  <td class="capright">18 1/2 - 18 5/8</td>
                </tr>
                <tr>
                  <td class="capleft">6</td>
                  <td class="capright">18 3/4 - 19</td>
                </tr>
                <tr>
                  <td class="capleft">6 1/8</td>
                  <td class="capright">19 1/8 - 19 3/8</td>
                </tr>
                <tr>
                  <td class="capleft">6 1/4</td>
                  <td class="capright">19 1/2 - 19 3/4</td>
                </tr>
                <tr>
                  <td class="capleft">6 3/8</td>
                  <td class="capright">19 7/8 - 20 1/8</td>
                </tr>
                <tr>
                  <td class="capleft">6 1/2</td>
                  <td class="capright">20 1/4 - 20 1/2</td>
                </tr>
                <tr>
                  <td class="capleft">6 5/8</td>
                  <td class="capright">20 5/8 - 20 7/8</td>
                </tr>
                <tr>
                  <td class="capleft">6 3/4</td>
                  <td class="capright">21 - 21 3/8</td>
                </tr>
                <tr>
                  <td class="capleft">6 7/8</td>
                  <td class="capright">21 1/2 - 21 3/4</td>
                </tr>
                <tr>
                  <td class="capleft">7</td>
                  <td class="capright">21 7/8 - 22 1/8</td>
                </tr>
                <tr>
                  <td class="capleft">7 1/8</td>
                  <td class="capright">22 1/4 - 22 1/2</td>
                </tr>
                <tr>
                  <td class="capleft">7 1/4</td>
                  <td class="capright">22 5/8 - 227/8</td>
                </tr>
                <tr>
                  <td class="capleft">7 3/8</td>
                  <td class="capright">23 - 23 1/4</td>
                </tr>
                <tr>
                  <td class="capleft">7 1/2</td>
                  <td class="capright">23 3/8 - 23 5/8</td>
                </tr>
                <tr>
                  <td class="capleft">7 5/8</td>
                  <td class="capright">23 3/4 - 24 1/8</td>
                </tr>
                <tr>
                  <td class="capleft">7 3/4</td>
                  <td class="capright">24 1/4 - 24 1/2</td>
                </tr>
                <tr>
                  <td class="capleft">7 7/8</td>
                  <td class="capright">24 5/8 - 24 7/8</td>
                </tr>
                <tr>
                  <td class="botleft">8</td>
                  <td class="botright">25 - 25 1/4</td>
                </tr>                
              </table>
            </div>
          </div>

          <label style="opacity: .7">Cap Size</label>
          <select type="text" name="cap_size" id="cap">
            <option value="-">-</option>
            <option value="5 7/8">5 7/8</option>
            <option value="6">6</option>
            <option value="6 1/8">6 1/8</option>
            <option value="6 1/4">6 1/4</option>
            <option value="6 3/8">6 3/8</option>
            <option value="6 1/2">6 1/2</option>
            <option value="6 5/8">6 5/8</option>
            <option value="6 3/4">6 3/4</option>
            <option value="6 7/8">6 7/8</option>
            <option value="7">7</option>
            <option value="7 1/8">7 1/8</option>
            <option value="7 1/4">7 1/4</option>
            <option value="7 3/8">7 3/8</option>
            <option value="7 1/2">7 1/2</option>
            <option value="7 5/8">7 5/8</option>
            <option value="7 3/4">7 3/4</option>
            <option value="7 7/8">7 7/8</option>
            <option value="8">8</option>
          </select>
          <br />
          <br />

          <input type="text" name="weight" id="weight" placeholder="Weight (lbs)" onclick="unRed('weight')">
          <br />
          <br />

          <label style="opacity: .7">Height</label>
          <select name="heightFeet" id="heightFeet">
            <option value="-">-</option>
            <option value="1">1'</option>
            <option value="2">2'</option>
            <option value="3">3'</option>
            <option value="4">4'</option>
            <option value="5">5'</option>
            <option value="6">6'</option>
            <option value="7">7'</option>
            <option value="8">8'</option>
            <option value="9">9'</option>
          </select>
          <select name="heightInches" id="heightInches">
            <option value="-">-</option>
            <option value="0">0"</option>
            <option value="1">1"</option>
            <option value="2">2"</option>
            <option value="3">3"</option>
            <option value="4">4"</option>
            <option value="5">5"</option>
            <option value="6">6"</option>
            <option value="7">7"</option>
            <option value="8">8"</option>
            <option value="9">9"</option>
            <option value="10">10"</option>
            <option value="11">11"</option>
          </select>
          <br />
          <br />

          
          <!-- <input type="text" name="degree" id="degree" placeholder="Degree Earned">
          <br />  
          <br /> -->
  
          <input type="text" name="college_name" id="college" placeholder="College Received" onclick="unRed('college')">
          <br />
          <br />
          <input type="text" name="college_city" id="city" placeholder="City" onclick="unRed('city')">
          <br />
          <br />
          <input type="text" name="college_state" id="state" placeholder="State" onclick="unRed('state')">
          <br />
          <br /> 
          <div id="but"> 
            <button type="submit" id="sub">Submit</button>
          </div>
          <br>
        </form>
      </div>
  </div>    
</body>
</html>
